<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husqvarna</title>
    <style>
     body{
      font-family: Arial, sans-serif;
      background-color: #201D1F;
      margin: 0;
      padding: 0;
      color:#fff;
     }

     header {
        padding: 40px 20px 10px;
        align-items:left

     }

     header li{
        padding:20px 20px 10px;
        color:white;


     }

     #i1{
        color:yellow
     }
     #i2{
        color:rgb(184, 60, 60)
     }
     #i3{
        color:red
     }

     .container{
      display: flex;
      justify-content: center;
      align-items:center;
      padding: 40px 20px;
        


     }
    
    .card1 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;

    }


    .card2 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }

        .card3{
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }



    .card1:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #07c26f;
    }


    .card2:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #ff73b1;
    }

    .card3:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #ffb459;
    }




    


     

     .card1  img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card2 img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card3  img{
         width: 100%;
        height: auto;
        display: block;

     }
    
      h2{
        color:#62fc75
      }  

     .suonomotore{
        
        padding: 40px 20px 10px;
        align-items:left

     }



    .link{
    padding: 40px 20px 10px;
}

   html{
    scroll-behavior: smooth;
   }

   li{
    padding: 100px;
    
   }






    </style>
</head>
<body>
    <header>
        <h1 id="coll">Settore 2: Husqvarna</h1>
        <p>Il secondo settore di moto riguarda le Husqvarna.  Le più popolari sono:
            <nav>
        <ul type="square">
            <li id="i1"><a href="#moto1" >TC 125 (2025)</a></li>
            <li id="i2"><a href="#moto2" >TE 300 PRO (2025)</a></li>
            <li id="i3"><a href="#moto3" >FS 450 (2025)</a></li>

        </ul>
        </nav>

    </header>
    <header>
        <h2 id="moto1">TC 125 (2025)</h2>    
        <p>Per l'edizione 2025, la TC 125 è stata sottoposta a numerosi aggiornamenti tecnici che confermano ancora una volta la sua posizione in testa alla classe ipercompetitiva delle 125 cm³. Le sovrastrutture e l'ergonomia aggiornate offrono ai piloti una maggiore libertà di movimento sulla moto, mentre il telaio più leggero al cromo-molibdeno, le sospensioni WP Suspension migliorate e i leveraggi modificati dell'ammortizzatore garantiscono prestazioni migliori in termini di comfort e tenuta in curva. Le ruote, leggere e robuste al tempo stesso, assemblate con cerchi D.I.D, sono dotate di pneumatici Dunlop MX34 testati in gara per garantire stabilità e maggiore trazione.<a href="#coll">Torna all'inizio della pagina.</a></p><br>
        <p>Alcune immagini del modello:</p>
    </header>


        <div class="container">
         <div class="card1">
         <img src="mot1.png">
         </div> 
          <div class="card2">
         <img src="mot1.2.png">
         </div>
          <div class="card3">
         <img src="mot1.3.png">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio1.m4a">
        </audio>
    </div>

    <header>
        <h2 id="moto2">TE 300 PRO (2025)</h2>    
        <p> TE 300 Pro Series è assemblata con la massima attenzione e dispone dei migliori Accessori Tecnici Husqvarna Motorcycles di ispirazione racing, tutti selezionati perché assicurano performance ancora superiori. Quest'incredibile moto continua a offrire a tutti i piloti un'esperienza di guida senza pari. Grazie alla tecnologia TBI (Throttle Body Injection), la TE 300 Pro Series assicura una guidabilità ai vertici della categoria mentre il versatile telaio in acciaio e la forcella WP aggiornata aumentano il comfort e la guidabilità. I diversi sistemi di assistenza alla guida elettronici consentono una vera personalizzazione della moto perché tutte le opzioni sono facilmente attivabili per avere le massime performance in qualsiasi condizione.<a href="#coll">Torna all'inizio della pagina.</a> </p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="mot2.1.jpg">
         </div> 
          <div class="card2">
         <img src="mot2.2.jpg">
         </div>
          <div class="card3">
         <img src="mot2.3.jpg">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio2.m4a">
        </audio>
    </div>



   <header>
        <h2 id="moto3">FS 450 (2025)</h2>    
        <p>Questa moto moderna è alimentata da un versatile motore SOHC che assicura un'erogazione di potenza ampia e controllabile, che è possibile personalizzare attraverso svariati sistemi di assistenza alla guida elettronici tra cui il launch control, il controllo della trazione e la possibilità di scegliere tra due diverse mappature del motore. Il telaio rivisitato e i nuovi sostegni del motore si combinano per offrire una flessibilità calcolata della ciclistica, volta a garantire una migliore maneggevolezza e un'eccellente stabilità anche a velocità elevate. Per la prima volta, questa moto da competizioni monta forcelle WP XACT per migliorare il comfort e l'agilità. <a href="#coll">Torna all'inizio della pagina.</a></p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="mot3.1.jpg">
         </div> 
          <div class="card2">
         <img src="mot3.2.jpg">
         </div>
          <div class="card3">
         <img src="mot3.3.jpg">
         </div>
        </div>  

        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio3.weba">
        </audio>
    </div>

<div class="link">
   <p>Per ulteriori informazioni visitare il <a href="https://www.husqvarna-motorcycles.com/it-it.html"> SITO UFFICIALE</a> </p><br>
   <p>Per visitare altri settori torna alla <a href="index.html">Home</a></p>
</div>




    


    
</body>
</html>