<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM</title>
    <style>
     body{
      font-family: Arial, sans-serif;
      background-color: #201D1F;
      margin: 0;
      padding: 0;
      color:#fff;
     }

     header {
        padding: 40px 20px 10px;
        align-items:left

     }

     header li{
        padding:20px 20px 10px;
        color:white;


     }

     #i1{
        color:yellow
     }
     #i2{
        color:rgb(184, 60, 60)
     }
     #i3{
        color:red
     }

     .container{
      display: flex;
      justify-content: center;
      align-items:center;
      padding: 40px 20px;
        


     }
    
    .card1 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;

    }


    .card2 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }

        .card3{
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }



    .card1:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #784e9a;
    }


    .card2:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #00ddff;
    }

    .card3:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #44ff00;
    }




    


     

     .card1  img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card2 img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card3  img{
         width: 100%;
        height: auto;
        display: block;

     }
    
      h2{
        color:#62fc75
      }  

     .suonomotore{
        
        padding: 40px 20px 10px;
        align-items:left

     }



    .link{
    padding: 40px 20px 10px;
}

   html{
    scroll-behavior: smooth;
   }

   li{
    padding: 100px;
    
   }







    </style>
</head>
<body>
    <header>
        <h1 id="coll">Settore 1: KTM</h1>
        <p>Il primo settore di moto riguarda le KTM.  Le più popolari sono:
            <nav>
        <ul type="square">
            <li id="i1"><a href="#moto1" >KTM 450 SX-F</a></li>
            <li id="i2"><a href="#moto2" >2025 KTM 450 EXC-F</a></li>
            <li id="i3"><a href="#moto3" >2025 KTM 890 Adventure R</a></li>

        </ul>
        </nav>

    </header>
    <header>
        <h2 id="moto1">2025 KTM 450 SX-F</h2>    
        <p>La KTM 450 SX-F  raccoglie l'eredità degli impareggiabili piloti di motocross della KTM SX-F del 2025 e, grazie a una serie di aggiunte di KTM PowerParts, si avvicina il più possibile ai modelli per professionisti. Questa moto specifica è dotata di una ciclistica rinnovata e di una Connectivity Unit che consente maggiori possibilità di interazione e configurazione rispetto al passato.Il costo della moto si aggira intorno ai 14.000€.<a href="#coll">Torna all'inizio della pagina.</a></p><br>
        <p>Alcune immagini del modello:</p>
    </header>


        <div class="container">
         <div class="card1">
         <img src="ktmmod1.png">
         </div> 
          <div class="card2">
         <img src="ktmmod2.png">
         </div>
          <div class="card3">
         <img src="ktmmod3.png">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="motore1.mp3">
        </audio>
    </div>

    <header>
        <h2 id="moto2">2025 KTM 450 EXC-F</h2>    
        <p>Grande potenza, agilità senza eguali e vagonate di coppia portano questa vincente arma da enduro in testa a qualunque battaglia. Con un telaio leggero, la sospensione a cartuccia chiusa e un arsenale di componenti elettronici intelligenti.Il costo della moto si aggira intorno ai 13.500€.<a href="#coll">Torna all'inizio della pagina.</a> </p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="moto2.1.png">
         </div> 
          <div class="card2">
         <img src="moto2.2.png">
         </div>
          <div class="card3">
         <img src="moto2.3.png">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="KTM450.mp3">
        </audio>
    </div>



   <header>
        <h2 id="moto3">2025 KTM 450 EXC-F</h2>    
        <p>a KTM 890 ADVENTURE R vanta doti eccezionali per i tuoi viaggi. Grazie al suo motore incredibilmente reattivo, alla maneggevolezza precisissima nel fuoristrada e al comfort garantito per tutto il giorno, è decisamente adatta per viaggiare.Il costo si aggira intorno ai 17.000€.<a href="#coll">Torna all'inizio della pagina.</a> </p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="moto3.1.png">
         </div> 
          <div class="card2">
         <img src="moto3.2.png">
         </div>
          <div class="card3">
         <img src="moto3.3.png">
         </div>
        </div>  

        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audiomotore3.mp3">
        </audio>
    </div>

<div class="link">
    <p>Per ulteriori informazioni visitare il <a href="https://www.ktm.com/it-it.html"> SITO UFFICIALE</a> </p><br>
   <p>Per visitare altri settori torna alla <a href="index.html">Home</a></p>
</div>




    


    
</body>
</html>