<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <style>
     body{
      font-family: Arial, sans-serif;
      background-color: #201D1F;
      margin: 0;
      padding: 0;
      color:#fff;
     }

     header {
        padding: 40px 20px 10px;
        align-items:left

     }

     header li{
        padding:20px 20px 10px;
        color:white;


     }

     #i1{
        color:yellow
     }
     #i2{
        color:rgb(184, 60, 60)
     }
     #i3{
        color:red
     }

     .container{
      display: flex;
      justify-content: center;
      align-items:center;
      padding: 40px 20px;
        


     }
    
    .card1 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;

    }


    .card2 {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }

        .card3{
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor:pointer;
      margin: 10px;
      height:250px;
    }



    .card1:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #784e9a;
    }


    .card2:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #00ddff;
    }

    .card3:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px #44ff00;
    }




    


     

     .card1  img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card2 img{
         width: 100%;
        height: auto;
        display: block;

     }

     .card3  img{
         width: 100%;
        height: auto;
        display: block;

     }
    
      h2{
        color:#62fc75
      }  

     .suonomotore{
        
        padding: 40px 20px 10px;
        align-items:left

     }



    .link{
    padding: 40px 20px 10px;
}

   html{
    scroll-behavior: smooth;
   }

   li{
    padding: 100px;
    
   }






    </style>
</head>
<body>
    <header>
        <h1 id="coll">Settore 1: Yamaha</h1>
        <p>Il primo settore di moto riguarda le KTM.  Le più popolari sono:
            <nav>
        <ul type="square">
            <li id="i1"><a href="#moto1" >YZ 125</a></li>
            <li id="i2"><a href="#moto2" >WR 250 F</a></li>
            <li id="i3"><a href="#moto3" >R1 RACE</a></li>

        </ul>
        </nav>

    </header>
    <header>
        <h2 id="moto1">YZ 125</h2>    
        <p>Dotata di componenti interni del motore leggeri da competizione e del famoso YPVS (Yamaha Power Valve System) per una coppia più ricca, la YZ125 sviluppa una potenza esplosiva che ti consente di partire davanti. La presa d'aria ad alta efficienza garantisce prestazioni ottimali e una risposta istantanea dell'acceleratore. L'agile cambio a 6 marce con rapporti ravvicinati ti aiuta a risparmiare preziosi secondi di tempo sul giro.<a href="#coll">Torna all'inizio della pagina.</a></p><br>
        <p>Alcune immagini del modello:</p>
    </header>


        <div class="container">
         <div class="card1">
         <img src="moti1.jpg">
         </div> 
          <div class="card2">
         <img src="moti2.jpg">
         </div>
          <div class="card3">
         <img src="moti3.jpg">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio2.1.m4a">
        </audio>
    </div>

    <header>
        <h2 id="moto2">WR 250 F</h2>    
        <p>La WR250F è dotata di una testata all'avanguardia con un nuovo condotto di aspirazione e albero a camme ad alte prestazioni, una nuova catena di distribuzione a basso attrito, una potenza esplosiva a tutti i regimi, e una coppia impressionante. Un telaio a doppio trave ottimizzato, sviluppato dal modello da cross YZ250F, è stato messo a punto per eccellere in enduro, offre il perfetto equilibrio tra rigidità e precisione in tutte le condizioni.<a href="#coll">Torna all'inizio della pagina.</a>
 </p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="mota3.1.jpg">
         </div> 
          <div class="card2">
         <img src="mota3.2.jpg">
         </div>
          <div class="card3">
         <img src="mota3.3.jpg">
         </div>
        </div>    
        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio2.2.m4a">
        </audio>
    </div>



   <header>
        <h2 id="moto3">R1 RACE</h2>    
        <p>Progettata per le corse in circuito, la R1 RACE è un modello da pista con tecnologia avanzata, sviluppata grazie alla conoscenza acquisita attraverso la partecipazione di Yamaha alle gare di massimo livello. Lo straordinario motore crossplane da 998 cc a 4 cilindri è un discendente diretto del motore YZR-M1, e il sofisticato pacchetto elettronico dell'R1 è stato sviluppato lavorando direttamente con i team ufficiali Yamaha.<a href="#coll">Torna all'inizio della pagina.</a>
 </p><br>
        <p>Alcune immagini del modello:</p>
    </header>



    <div class="container">
         <div class="card1">
         <img src="mota1.jpg">
         </div> 
          <div class="card2">
         <img src="mota2.jpg">
         </div>
          <div class="card3">
         <img src="mota3.jpg">
         </div>
        </div>  

        

        
    </div>
    
    <div class="suonomotore">
        <p>Audio del motore:</p>
        <audio controls>
            <source src="audio3.3.m4a">
        </audio>
    </div>

<div class="link">
    <p>Per ulteriori informazioni visitare il <a href="https://www.yamaha-motor.eu/it/it/home/"> SITO UFFICIALE</a> </p><br>
   <p>Per visitare altri settori torna alla <a href="index.html">Home</a></p>
</div>




    


    
</body>
</html>